.{
    .name = .slurm_hq,
    .version = "0.0.1",

    .fingerprint = 0xf79ca60026df3f1f,

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .slurm = .{
            .path = "vendor/slurm",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak?ref=main#a2024cc5339b0ad6cd339ab5ed3325189aaa5d36",
            .hash = "tokamak-2.0.0-FbnSebK8BgAWpWkAe-pg-_vlHGWmrCQNzZ2maR0n3mOC",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
